<.header>
  Listing Trucks
</.header>

<.live_component
    module={FoodtruckmatchWeb.TruckLive.SearchComponent}
    id={:new}
    action={@live_action}
    search={@search}
    value={@search_term}
/>

<.table
  id="trucks"
  rows={@streams.trucks}
  row_click={if @search_term, do: (fn {_id, truck} -> JS.navigate(~p"/trucks/#{truck}?term=#{@search_term}") end), else: (fn {_id, truck} -> JS.navigate(~p"/trucks/#{truck}") end)}
>
  <:col :let={{_id, truck}} label="Name"><%= truck.name %></:col>
  <:col :let={{_id, truck}} label="Address"><%= truck.address %></:col>
  <:col :let={{_id, truck}} label="Items">
    <%= if @search_term do %>
      <%= Phoenix.HTML.raw(String.replace(truck.items, ~r/#{@search_term}/i, fn match -> "<span class='bg-yellow-200 px-0.5'>" <> match <> "</span>" end)) %>
    <% else %>
      <%= truck.items %>
    <% end %>
  </:col>
</.table>

