<.header>
  Truck <%= @truck.name %>
  <:subtitle>
    <.link href={"https://maps.google.com/?ll=#{@truck.latitude},#{@truck.longitude}"}>
      <div class="text-blue-500"><%= @truck.address %></div>
    </.link>
  </:subtitle>
</.header>

<.list>
  <:item title="Items">
    <%= if @term do %>
      <%= Phoenix.HTML.raw(String.replace(@truck.items, ~r/#{@term}/i, fn match -> "<span class='bg-yellow-200 px-0.5'>" <> match <> "</span>" end)) %>
    <% else %>
      <%= @truck.items %>
    <% end %>
  </:item>
</.list>

<.back navigate={if @term, do: ~p"/?term=#{@term}", else: ~p"/"}>Back to trucks</.back>
